AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This template creates VPC in ap-south-1 region
  Author: Murali
  Company: Marolix
Resources:
  MyCfnVPC:
    Type: AWS::EC2::VPC
    Properties:
       CidrBlock: "10.1.0.0/16"
       Tags:
       - Key: Name
         Value: myvpc
       - Key: Env 
         Value: Prod
       - Key: Department
         Value: DevOps
       - Key: region
         Value: IAD 
  MyCfnInternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: MyIGW
  MyCfnAttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: vpc-0a350ef134379b5fe
      InternetGatewayId: igw-05365aa7977ae363f
  MyCfnPublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: vpc-0a350ef134379b5fe
      CidrBlock: '10.0.1.0/24'
      AvailabilityZone: ap-south-1a
      Tags: 
        - Key: Name
          Value: PublicSubnet